ATLASDB_URL = mongodb+srv://aryannagar1912:Aryan%409109@vijayshop.wym62.mongodb.net/?retryWrites=true&w=majority&appName=VijayShop
TOKEN_SECRET_KEY = "EDYRHCJDCYEJKVBEEJDUCBQAZPSIDFHVBDMKKDOSHDB"
FRONTEND_URL = http://localhost:5173